##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://119.23.15.225:3306/music_db
spring.datasource.username=root
spring.datasource.password=hzq889596..
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true