eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
server.port=8002
spring.application.name=service-feign

feign.hystrix.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

feign.client.config.default.connectTimeout=16000
feign.client.config.default.readTimeout=16000

spring.main.allow-bean-definition-overriding=true